{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".dccache": true,
    "2021/day1/.gdb_history": true
  },
  "hide-files.files": []
}
